apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx.unixbashscript.duckdns.org
  namespace: svetoslavpetrov
spec:
  secretName: nginx-sod-tls
  issuerRef:
    name: letsencrypt
  commonName: nginx.unixbashscript.duckdns.org
  dnsNames:
  - nginx.unixbashscript.duckdns.org